PORT=8080
mode=development
deployAPIEndpoint=https://zeer-marketplace-api-macsik121.herokuapp.com
deployUIEndpoint=https://zeer-marketplace-ui-macsik121.herokuapp.com
devAPIEndpoint=http://localhost:3000
devUIEndpoint=http://localhost:8080
RECAPTCHA_KEY=6LevWdccAAAAAMlqf12x4LKOAg4un7Lbjl-Cz3hY
RECAPTCHA_SECRET=6LevWdccAAAAAOg35q5wPAa80zNBdyx5DqgCMz3p
