/*!***********************!*\
  !*** ./src/routes.js ***!
  \***********************/

/*!************************!*\
  !*** ./src/Footer.jsx ***!
  \************************/

/*!*************************!*\
  !*** ./browser/App.jsx ***!
  \*************************/

/*!*************************!*\
  !*** ./src/Product.jsx ***!
  \*************************/

/*!*************************!*\
  !*** ./src/Routing.jsx ***!
  \*************************/

/*!**************************!*\
  !*** ./src/Calendar.jsx ***!
  \**************************/

/*!**************************!*\
  !*** ./src/NotFound.jsx ***!
  \**************************/

/*!**************************!*\
  !*** ./src/UserMenu.jsx ***!
  \**************************/

/*!**************************!*\
  !*** ./src/fetchData.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/Home/Home.jsx ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/Home/Signin.jsx ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/Home/Signup.jsx ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/images/Home.svg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/images/Path.svg ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/BoughtPeople.jsx ***!
  \******************************/

/*!******************************!*\
  !*** ./src/styles/style.css ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/Dashboard/FAQ.jsx ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/generateString.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/images/Folder.svg ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/AgreementModal.jsx ***!
  \********************************/

/*!********************************!*\
  !*** ./src/PopularProducts.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/red-dot.png ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/vk-icon.png ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/Dashboard/Lobby.jsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/Category.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/brs-logo.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/sbp-logo.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/vtb-logo.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/styles/notfound.css ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/AdminPanel/Pages.jsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Dashboard/NavBar.jsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/Ellipse 1.png ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/Rectangle.png ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/lock-icon.png ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/qiwi-logo.png ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/visa-logo.png ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/zeer-logo.png ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/images/arrow-left.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/images/closed-eye.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/images/step1-icon.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/images/step2-icon.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/images/step3-icon.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/images/step4-icon.png ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/AdminPanel/FAQ/FAQ.jsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/Dashboard/Products.jsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/Home/ContactsModal.jsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/images/arrow-right.png ***!
  \************************************/

/*!************************************!*\
  !*** ./src/images/done-status.png ***!
  \************************************/

/*!************************************!*\
  !*** ./src/images/field-shown.png ***!
  \************************************/

/*!************************************!*\
  !*** ./src/images/pencil-icon.png ***!
  \************************************/

/*!************************************!*\
  !*** ./src/images/play-button.svg ***!
  \************************************/

/*!************************************!*\
  !*** ./src/images/search-icon.png ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/AdminPanel/Settings.jsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/Dashboard/Dashboard.jsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/images/entries-icon.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/images/maestro-logo.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/images/zeer-favicon.png ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/AdminPanel/CrashLogs.jsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/AdminPanel/news/News.jsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/Home/PopularProducts.jsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/images/selected-cost.png ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/images/telegram-icon.png ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/images/webmoney-logo.png ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/AdminPanel/ActionLogs.jsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/AdminPanel/AdminPanel.jsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/AdminPanel/InjectLogs.jsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/AdminPanel/Statistics.jsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/Dashboard/ProductInfo.jsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images/alfa-bank-logo.png ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images/logo-not-found.png ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images/waiting-status.png ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/AdminPanel/users/Users.jsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Dashboard/ResetBinding.jsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Dashboard/SetNewAvatar.jsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images/advantage1-icon.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images/advantage2-icon.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images/advantage3-icon.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images/advantage4-icon.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images/advantage5-icon.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images/advantage6-icon.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images/backgrounds/all.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images/download-loader.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images/mastercard-logo.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images/step1-character.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images/step2-character.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images/step3-character.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images/step4-character.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images/user-menu-arrow.png ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/Dashboard/Subscriptions.jsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/images/answer-not-found.png ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/AdminPanel/ResetBindings.jsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/AdminPanel/news/ViewNews.jsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/Home/ForgotPasswordModal.jsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/images/backgrounds/CS-GO.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/images/backgrounds/i'm10.jpg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/images/backgrounds/morgh.jpg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/images/backgrounds/reset.png ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/images/backgrounds/trash.jpg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/images/search-icon-admin.png ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/AdminPanel/users/EditUser.jsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/images/backgrounds/active.png ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/AdminPanel/FAQ/ViewAnswers.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/images/backgrounds/overdue.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/images/unsuccessful-status.png ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/Dashboard/ChoosingCostModal.jsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/images/advantage1-character.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/images/advantage2-character.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/images/advantage3-character.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/images/advantage4-character.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/images/advantage5-character.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/images/advantage6-character.png ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/AdminPanel/product-keys/Keys.jsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/AdminPanel/products/Products.jsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images/categories-arrow-menu.png ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/Dashboard/ChangePasswordModal.jsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/images/backgrounds/tournament.png ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/Dashboard/ChoosingCostDropdown.jsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/Dashboard/PasswordChangedNotif.jsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/images/backgrounds/damage_plus.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/images/paymaster-standart-logo.png ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/AdminPanel/products/EditProduct.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/images/backgrounds/apex-legends.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/images/backgrounds/esp_wallhack.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/images/backgrounds/hwid-spoofer.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/images/backgrounds/zeer-changer.png ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/AdminPanel/product-keys/ViewKeys.jsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/AdminPanel/promocodes/Promocodes.jsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/images/backgrounds/graphics-card.jpg ***!
  \**************************************************/

/*!******************************************************!*\
  !*** ./src/AdminPanel/promocodes/ViewPromocodes.jsx ***!
  \******************************************************/

/*!*********************************************************!*\
  !*** ./src/images/backgrounds/answers_to_questions.png ***!
  \*********************************************************/
